# NutriGuide

./: NutriGuide.csproj  NutriGuide.sln  NutriGuideModel.consumption.cs  NutriGuideModel.mbconfig  NutriGuideModel.training.cs  Program.cs  TextFile.txt  _Laypot.txt  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: BmisController.cs  FoodRecordsController.cs  HealthRecordAPIsController.cs  HealthRecordsController.cs  HomeController.cs  NutrisController.cs  PredictResult.cs  StandardsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241117102217_Bmi.Designer.cs  20241117102217_Bmi.cs  20241117104147_Bmi2.Designer.cs  20241117104147_Bmi2.cs  20241117151118_nutris.Designer.cs  20241117151118_nutris.cs  20241117152621_nutris2.Designer.cs  20241117152621_nutris2.cs  20241117153547_stands.Designer.cs  20241117153547_stands.cs  20241117154901_stands3.Designer.cs  20241117154901_stands3.cs  20241123132810_aa.Designer.cs  20241123132810_aa.cs  20241123133128_aaa.Designer.cs  20241123133128_aaa.cs  20250314132119_a.Designer.cs  20250314132119_a.cs  20250318043133_hai.Designer.cs  20250318043133_hai.cs  20250318130424_add-email.Designer.cs  20250318130424_add-email.cs  NutriGuideDbContextModelSnapshot.cs
Models/: BMIViewModel.cs  Bmi.cs  ErrorViewModel.cs  FoodRecord.cs  HealthRecord.cs  NCUser.cs  Nutri.cs  NutriGuideDbContext.cs  Standard.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bmis/: BmiCheck.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/FoodRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HealthRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Bmi.cshtml  Contact.cshtml  History.cshtml  Huyetap.cshtml  Index.cshtml  Predict.cshtml  Symptom.cshtml  Tieuduong.cshtml
Views/Nutris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
Views/Shared/: _ContLayout.cshtml  _Layout.cshtml
Views/Standards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/js/: drawHealthChart.js
wwwroot/dataset/Cơm/: 15.avif
wwwroot/dataset/OK/: a-beautiful-healthy-baby-_10585926.jpg!w700wp  happy-excited-little-girl-child-pointing_171337-3443.avif
wwwroot/dataset/dứa/: photo-1490885578174-acda8905c2c6.avif  photo-1515876879333-013aa5ea1472.avif  photo-1517260911058-0fcfd733702f.avif  photo-1550258987-190a2d41a8ba.avif  photo-1550828520-4cb496926fc9.avif  photo-1562522513-a22a63a0e21e.avif  photo-1566071732121-8f2669919fe5.avif  photo-1572859704906-ab0716da285f.avif  photo-1587883012610-e3df17d41270.avif  photo-1589606663923-283bbd309229.avif  photo-1589606743932-747c74e7330e.avif  photo-1589820296156-2454bb8a6ad1.avif  photo-1614963366795-973eb8748ebb.avif  photo-1621409443141-46c42dc0afb5.avif  (+3 more)
(+237 files in other folders)
